<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="umn.ac.id.tugasuts_32941">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasUTS_32941">
        <activity
            android:name=".MainActivity"
            android:label="Music Player">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfilActivity"
            android:label="Profil Saya"
            android:parentActivityName=".MainActivity"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".LoginActivity"
            android:label="Halaman Login"
            android:parentActivityName=".MainActivity"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".SongsActivity"
            android:label="List Lagu"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".PlayerActivity"
            android:label="Now Playing"
            android:parentActivityName=".SongsActivity"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Profil2Activity"
            android:label="Profil Saya"
            android:parentActivityName=".SongsActivity"
            tools:ignore="Instantiatable" />
    </application>

</manifest>