<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="umn.ac.id.tugasuts_32941.SongsActivity">

    <item android:id="@+id/menuProfil"
        android:title="Profil"
        app:showAsAction="never" />
    <item android:id="@+id/menuLogout"
        android:title="Log out"
        app:showAsAction="never" />

</menu>