<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUSIC PLAYER"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/logoplay"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <ImageView
        android:id="@+id/logoplay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnprofil"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tmusic"
        app:srcCompat="@drawable/playbutton" />

    <Button
        android:id="@+id/btnprofil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textSize="20sp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf ="@id/logoplay"
        app:layout_constraintBottom_toTopOf="@id/btnlogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnprofil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>